# CXFWebService-WSDL2JAVA

./: pom.xml
src/main/java/net/webservicex/: CXFClient.java  StockQuote.java  StockQuoteHttpGet.java  StockQuoteHttpGetImpl.java  StockQuoteHttpPost.java  StockQuoteHttpPostImpl.java  StockQuoteSoap.java  StockQuoteSoapImpl.java  StockQuoteSoapImpl1.java
