<project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>webservice</groupId>
 <artifactId>cxfwebservice</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>CXF Web service</name>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-codegen-plugin</artifactId>
    <version>2.3.2</version>
    <executions>
     <execution>
      <id>generate-sources</id>
      <phase>generate-sources</phase>
      <configuration>
       <sourceRoot>src/main/java/</sourceRoot>
       <wsdlOptions>
        <wsdlOption>
         <wsdl>src/main/resources/wsdl/stockquote.wsdl</wsdl>
         		<extraargs>
                    <extraarg>-impl</extraarg>
                    <extraarg>-verbose</extraarg>
                    <extraarg>-exsh</extraarg>
           			<extraarg>true</extraarg>
                </extraargs>
        </wsdlOption>
        
       </wsdlOptions>
      </configuration>
      <goals>
       <goal>wsdl2java</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>